PORT = 8080
NODE_MODE = development
# MONGODB_URL = mongodb+srv://Doc_App:Harsh124%4083@cluster0.eky6l0y.mongodb.net/doctorapp?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://Doc_App:Harsh124@83@cluster0.eky6l0y.mongodb.net/doctorapp